{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "LoggingPOC"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadDBConnection": "Server=HassanMohamed\\SQLEXPRESS;Database=PropertyRenting_DB;User Id=sa;Password=11;",
    "WriteDBConnection": "Server=HassanMohamed\\SQLEXPRESS;Database=PropertyRenting_DB;User Id=sa;Password=11;"
  }
}
